

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/elcademy_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=elcademy_backend
spring.flyway.url=jdbc:mysql://localhost:3306/elcademy_backend
